<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RapidDxfListener" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAAAAAAAAACAAAQACAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Engine\RapidDxfListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RapidDimListener" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAAAAAAAACAAAQACAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Engine\RapidDimListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RapidShapeListener" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAACAAAQACAAAAAAAAAQAAAABAAAAA=</HashCode>
      <FileName>Engine\RapidShapeListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RapidUcsListener" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAABAgAAAAAAACAAAQACAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Engine\RapidUcsListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CURRENTLINETYPE" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAA=</HashCode>
      <FileName>Engine\RW_AutoCalibration.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TargetReachedCallback" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQEAB0ABkgAAAJAAIICIA0AIBAQAAgGCYAAiCAKAAAQ=</HashCode>
      <FileName>Engine\RW_DRO.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FixedGraphBox" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAQAQA=</HashCode>
      <FileName>Engine\RW_FixedGraph.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>