<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddDimAction" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAEAAEACAAAAEBAAEEAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\AddDimAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddPointAction" Collapsed="true">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAEAAAAAAAAABkEAAAQgAAAAAAACAEAAAQABAA=</HashCode>
      <FileName>Actions\AddPointAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddProbePathAction" Collapsed="true">
    <Position X="17.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAECAAAAAAAAgEEAAAQgAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>actions\addprobepathaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddThreadMeasureAction" Collapsed="true">
    <Position X="22.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAFgLAAABABQAEMBhIwQEAAAAAAAAEAAQDAQAA=</HashCode>
      <FileName>Actions\AddThreadMeasureAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddThreadPointAction" Collapsed="true">
    <Position X="26.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAAAAAAAEEAAAQgAAAAAAAiAAAAAQAFAA=</HashCode>
      <FileName>Actions\AddThreadPointAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoAlignAction" Collapsed="true">
    <Position X="29" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAUAAAAAAAAAAEEoAAAAAAAEIAAAAAABAAAAIA=</HashCode>
      <FileName>actions\autoalignaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cad1PtAlignAction" Collapsed="true">
    <Position X="31.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAgAAAAAEEAAAAAAAAAAAAAAAAACIAACA=</HashCode>
      <FileName>actions\cad1ptalignaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cad2PtAlignAction" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAAAQEEBAAAAAAAAAAAAQAAAAAAACA=</HashCode>
      <FileName>actions\cad2ptalignaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeUCSAction" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIECAAAAACCAAEEAAAAAAAAAEAAAAAIACBAAAA=</HashCode>
      <FileName>actions\changeucsaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CopyShapesAction" Collapsed="true">
    <Position X="206" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAAAAAAAAEEAQAAgQAIIAAABAAAQAAAQEA=</HashCode>
      <FileName>actions\copyshapesaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviationAction" Collapsed="true">
    <Position X="208.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wQAAAAAMAAAABAAAUAEFoAIACAAAAAAAAAAABAAAAIA=</HashCode>
      <FileName>actions\deviationaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditCad1Pt1LineAction" Collapsed="true">
    <Position X="210.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIMAgAIgAAAAAGEAABQgAAAAACAAAAABCAAQCA=</HashCode>
      <FileName>actions\editcad1pt1lineaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditCad1PtAction" Collapsed="true">
    <Position X="212.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIEAggIgAAAAAEEAAAQgAAAAAAAAAAAAAIAACA=</HashCode>
      <FileName>actions\editcad1ptaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditCad2LineAction" Collapsed="true">
    <Position X="215" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAAAAEFAAAAAAAAACAAAAAAAAAIAIA=</HashCode>
      <FileName>actions\editcad2lineaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditCad2PtAction" Collapsed="true">
    <Position X="217.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAggAgAAAQIEEAAAQgAAAAAAAAABAAAIAACA=</HashCode>
      <FileName>actions\editcad2ptaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineArcAction" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAkAgBEEACAKAAACAEmQACIAAAACAIAAAAAQIAAACA=</HashCode>
      <FileName>Actions\LineArcAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MergeShapesAction" Collapsed="true">
    <Position X="224.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEBAAACAABAAEEAAgAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>actions\mergeshapesaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerimeterAction" Collapsed="true">
    <Position X="228.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAgBAAEAEEAAIAAAAAAAAAAAAAAAQARAA=</HashCode>
      <FileName>actions\perimeteraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectionAction" Collapsed="true">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAgBAAEEAAAAgAAAgAAAAQAEABAAAAA=</HashCode>
      <FileName>actions\reflectionaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationAction" Collapsed="true">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAAEEAAAAgACAAAAAgMAAAAAAABA=</HashCode>
      <FileName>actions\rotationaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranslationAction" Collapsed="true">
    <Position X="20" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACEAAAAAAAAAAEEAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>actions\translationaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrimShapeAction" Collapsed="true">
    <Position X="24.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEYQAAAAgAMAEEkCBAAAAAAAAAACAIAAAAQBA=</HashCode>
      <FileName>actions\trimshapeaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXFExpose" Collapsed="true">
    <Position X="266.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCCGghSCIMBAQAgiIIBACAAJKwAE0gFKMAJCmThEIQE=</HashCode>
      <FileName>DXF\DXFExpose.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGESReader" Collapsed="true">
    <Position X="266.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAhAAAQAVACIgAGAECSwCAYhBARGACMIQhQJ0BEJAs=</HashCode>
      <FileName>DXF\IGESReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGESWriter" Collapsed="true">
    <Position X="268" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ATASQKjAAACAIAAAgBLQJMACEkAAMBBAoQQAKEAJBAg=</HashCode>
      <FileName>DXF\IGESWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StepReader" Collapsed="true">
    <Position X="269.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFACAAABAECSACAAgAAQAAAAAAwAAgAABAA=</HashCode>
      <FileName>DXF\StepReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StlReader" Collapsed="true">
    <Position X="271.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAQAAAAAAAAAAAABAgAAAgIABAAAAAAAAAwAAAABAA=</HashCode>
      <FileName>DXF\STLReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STLWriter" Collapsed="true">
    <Position X="262.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAABIJAAAAAAQAAAAAAAAwCACCAgAABAAAAAAA=</HashCode>
      <FileName>DXF\STLWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalibrationCalculation" Collapsed="true">
    <Position X="262.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAgQoQAA8RoAATEJFEJEAAEgGBACkQIBGIAMAFQ=</HashCode>
      <FileName>Engine\CalibrationCalculation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FocusFunctions" Collapsed="true">
    <Position X="262.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kYSgTQUTaETAeDlW4aCH2UALtUFygBiAUYGcSMMIKCM=</HashCode>
      <FileName>Engine\FocusFunctions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsectPtCollection" Collapsed="true">
    <Position X="269.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAAAAAQAAAAAAAAAgACAAAAAAAAgCQACA=</HashCode>
      <FileName>Engine\IsectPtCollection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PartProgramFunctions" Collapsed="true">
    <Position X="271.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>dn8GsBAZYVD48EZ9bnTgbrAnnJBj9Hwe116aUzU5DJk=</HashCode>
      <FileName>Engine\PartProgramFunctions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointCollection" Collapsed="true">
    <Position X="262.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABABBAAgAAhAAAQAAAAAABAAgACAUAAAAAAgCBACA=</HashCode>
      <FileName>Engine\PointCollection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RapidEnums" Collapsed="true">
    <Position X="266.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\RapidEnums.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnapPointCollection" Collapsed="true">
    <Position X="268" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAwgAAAA=</HashCode>
      <FileName>Engine\SnapPointCollection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadCalcFunctions" Collapsed="true">
    <Position X="264.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAFEAiAAwioAQAAKaAEABCADAARAAhAIAAgIJGAAwE=</HashCode>
      <FileName>Engine\ThreadCalcFunctions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PtCube" Collapsed="true">
    <Position X="264.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAABEAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\TriangulationCalc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriangulationCalc" Collapsed="true">
    <Position X="266.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAAECQBwAAAQAEQQgNAEAAQAAAAAACQAAQEDAAIAABI=</HashCode>
      <FileName>Engine\TriangulationCalc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalibrationText" Collapsed="true">
    <Position X="264.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAJIAAQAAAAAQABQACAEAAAAAABEAEgGAAAQiA=</HashCode>
      <FileName>fixedtool\calibrationtext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoFocusScanHandler" Collapsed="true">
    <Position X="39.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAEmABADFiQBIiAAwAAQAgRKACIACAAgAAAKI=</HashCode>
      <FileName>Handlers\AutoFocusScanHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CloudPoints3DStitching" Collapsed="true">
    <Position X="84.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAkAAAACAAQQIAEAIABBBgAAAIAAABAgEAAAA=</HashCode>
      <FileName>Handlers\CloudPoints3DStitching.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviationHandler" Collapsed="true">
    <Position X="96" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAgAAFACQAQAIAAAgAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\DeviationHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyHandler" Collapsed="true">
    <Position X="107.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAQAABAKAAQCIAAAAAIAAgAAJAAAAAAAAAAAQ=</HashCode>
      <FileName>handlers\dummyhandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroupShapeHandler" Collapsed="true">
    <Position X="118.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoACAACEEAABADABQAIAAAAAAAAgAAAAAAIAAABAAAQ=</HashCode>
      <FileName>Handlers\GroupShapeHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntersectionShapeHandler" Collapsed="true">
    <Position X="132" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQBAAAEEAABACAAQAIAAAAAAAAgAAAAAAAAAAAEAAA=</HashCode>
      <FileName>handlers\intersectionshapehandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineArcFGHandler" Collapsed="true">
    <Position X="147.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAABACAAQAIAAAAAAAChAAIAQAAAAEQAAAQ=</HashCode>
      <FileName>Handlers\LineArcFGHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointFromShapeHandler" Collapsed="true">
    <Position X="161.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAkAAAAKAAQAIAAAAAAAAgAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Handlers\PointFromShapeHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProbeHandler" Collapsed="true">
    <Position X="177" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAECAAQAKAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\ProbeHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfileScanHandler" Collapsed="true">
    <Position X="188.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAACBAQAIAAAAAAAAgAAACAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\ProfileScanHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectionHandler" Collapsed="true">
    <Position X="197.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAABACAAUAIAAAAAAAAwAAAAAAAEAAQAABA=</HashCode>
      <FileName>Handlers\ReflectionHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateShapeHandler" Collapsed="true">
    <Position X="208.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABCAAAAAABBCAAQAIAEggIAAAgAAAAEGAIAAAAAAA=</HashCode>
      <FileName>Handlers\RotateShapeHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranslateShapeHandler" Collapsed="true">
    <Position X="219.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAABACAAREIAAAgAAAAgAAAAAAgAUCAAAAA=</HashCode>
      <FileName>Handlers\TranslateShapeHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCSPlaneHandle" Collapsed="true">
    <Position X="233.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAEAAAACAAQAJIACAAAAAgAAAIABCAAAgIACQ=</HashCode>
      <FileName>Handlers\UCSPlaneHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcArcHandler" Collapsed="true">
    <Position X="242.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAyABQAIAAAAAAAAoAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\ArcArcHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcTanToLineHandler" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACiABQAIAIAAAAAAgAAIACCAAIAAAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\ArcTanToLineHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleInsideATraingle" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAIABAAABQAIIAAAAgAAgAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Handlers_DerivedShapes\CircleInsideATraingle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineArcLineHandler" Collapsed="true">
    <Position X="30.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIoAAAAEAAADACABQBIAAAAAAAAgEAJAAAIAIAAAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\LineArcLineHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineParallelToLine3D" Collapsed="true">
    <Position X="42" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoCAAAAEkAABACgBYAIAAAgAAgIgAAIAAAAAAAAAgAA=</HashCode>
      <FileName>Handlers_DerivedShapes\LineParallelToLine3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinePerpendicularToLine3D" Collapsed="true">
    <Position X="87" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AogCAAAEkAABCCABQAIAAAhEAAAgAAIAAAAAQAAAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\LinePerpendicularToLine3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NearestPointHandler" Collapsed="true">
    <Position X="98.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAABACAAQAIAAAAAAAAgAAAIAAAAAAAAAAE=</HashCode>
      <FileName>Handlers_DerivedShapes\NearestPointHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidPointHandler" Collapsed="true">
    <Position X="109.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAgAAAABgCAAQAIAAACAAAAgAIIAAAAAAJAAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\MidPointHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCDHandler" Collapsed="true">
    <Position X="120.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAAAAAAQAIAAAAAAEAgAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\PCDHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCDHandler3D" Collapsed="true">
    <Position X="134.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAAAAAAQAIAAIAAAAAgAAAACAAAAAAAAAA=</HashCode>
      <FileName>handlers_derivedshapes\pcdhandler3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaneParallel2Plane" Collapsed="true">
    <Position X="150" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsCAAQAEkAABACABQAIAAAgAAgIggQYAAAAABAAAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\PlaneParallel2Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanePerpendicular2Plane" Collapsed="true">
    <Position X="163.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoCQAAAEkAABACABQAIAAAgAAgIgAAYAAACAQAAAABA=</HashCode>
      <FileName>Handlers_DerivedShapes\PlanePerpendicular2Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaneThrough2Lines3D" Collapsed="true">
    <Position X="179.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAEgAABACABYQIAAAgAAAAgAAIAACAAAAAAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\PlaneThrough2Lines3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOnCircle" Collapsed="true">
    <Position X="190.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AogAAACECAABACABQAMAAAAAAAAgAAIAAAAAQAAAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\PointOnCircle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOnLine" Collapsed="true">
    <Position X="199.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAACEAAABACABQAIAAABAAAAgAAICAAAACABAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\PointOnLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectionHandler" Collapsed="true">
    <Position X="210.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAEgAABACAB4AIACAgAAACgEAIgAAAAAAAAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\ProjectionHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContourScan_FG" Collapsed="true">
    <Position X="222" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIkAABACBAQAIAACAAAAAgKADIAAAAAAEAIAA=</HashCode>
      <FileName>Handlers_FrameGrab\ContourScan_FG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlexibleCrossHairHandler" Collapsed="true">
    <Position X="235.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAABACgCQAIAAAAAAAAgAAJAAAAAAAAAAAQ=</HashCode>
      <FileName>Handlers_FrameGrab\FlexibleCrossHairHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddShapeAction" Collapsed="true">
    <Position X="231" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAACAAAAAACEEAAAAAAAAAAAAAAAAAAQARCA=</HashCode>
      <FileName>actions\addshapeaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddUCSAction" Collapsed="true">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAEAAACAAAAAA1EAABAAAAAAAgAAAAAAAAAAAw=</HashCode>
      <FileName>actions\adducsaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineAngleBisector" Collapsed="true">
    <Position X="28.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AogAAACFkAABICABQAIAQAgAAAAgAAIAAQBgAABAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\LineAngleBisector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineOnePointAngle" Collapsed="true">
    <Position X="33" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAQCEkCABICABQAIAQAgAAAAgAAICAAAgACBAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\LineOnePointAngle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineOnePointOffsetDist" Collapsed="true">
    <Position X="44.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAACEkCABICAhQAIAQAgAAAAgAAICAgAgAABAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\LineOnePointOffsetDist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineParallel2Line" Collapsed="true">
    <Position X="89.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoCAAQiEkAABICABQAIAQAgAAAAgAIICAAAgIABAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\LineParallel2Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineParallelTangent" Collapsed="true">
    <Position X="100.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A4AAAACAmAABICApQAIAQAgBAAAiAAIAABBgAABAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\LineParallelTangent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinePerpendicular2Line" Collapsed="true">
    <Position X="111.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAACEkAABICABQCIAQggAAAAgAAICAAAgAABAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\LinePerpendicular2Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinePerpendicularTangent" Collapsed="true">
    <Position X="123" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A4AAAACAmAAhICAJQAIAQAgBAAAgAAKAABBgAABAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\LinePerpendicularTangent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineTangent2Circle" Collapsed="true">
    <Position X="136.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsAAAACEmAABICEBQBIAQAgAAAAgAAIAAAAgAAAAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\LineTangent2Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineTangentOn2Circles" Collapsed="true">
    <Position X="152.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EoABAACEgBIBICABQAIIQAgAAAAgAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\LineTangentOn2Circles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineTangentThruPoint" Collapsed="true">
    <Position X="165.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A4AAAACUmAABICAJQAIAQBgAAAggAAIAAAAgAAIKAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\LineTangentThruPoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FocusDepthMultiBoxHandler" Collapsed="true">
    <Position X="181.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAgAAhQCAAQAIADACAAAAgAAIABEAAAAAAQAg=</HashCode>
      <FileName>Handlers_FrameGrab\FocusDepthMultiBoxHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameGrabAngularRect" Collapsed="true">
    <Position X="246.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAABgACAAAAgBAAAAMFAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers_FrameGrab\FrameGrabAngularRect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameGrabArc" Collapsed="true">
    <Position X="249" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAYAAAAgACAIAAAAAAAAEFAAAGAAiAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers_FrameGrab\FrameGrabArc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameGrabCircle" Collapsed="true">
    <Position X="251.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgACAAAAABAAAAEFAAAUAACAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers_FrameGrab\FrameGrabCircle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameGrabEdgeMouseClick" Collapsed="true">
    <Position X="253.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAAAAAAAAAAEFAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers_FrameGrab\FrameGrabEdgeMouseClick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameGrabFixedRectangle" Collapsed="true">
    <Position X="255.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAACAQAgIAAAAAAAAIAAEFAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers_FrameGrab\FrameGrabFixedRectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameGrabHandler" Collapsed="true">
    <Position X="250.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A4gAAAwAkgAhAiBgQEIEIAEFggAkAAiIAAAAAAEBAAA=</HashCode>
      <FileName>Handlers_FrameGrab\FrameGrabHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameGrabIdAndOd" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAAAABAAAAQAIAIAQAAAAgAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Handlers_FrameGrab\FrameGrabIdAndOd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameGrabRectangle" Collapsed="true">
    <Position X="244.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAgAAAAAAAAAIAAEFAAAEAACAAAAAAAAAAAE=</HashCode>
      <FileName>Handlers_FrameGrab\FrameGrabRectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveScanModeHandler" Collapsed="true">
    <Position X="35.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAgAAgAAhACAAQAIAAAAAAAAgAAIAABAAAAAAQAA=</HashCode>
      <FileName>Handlers_FrameGrab\LiveScanModeHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RcadFGHandler" Collapsed="true">
    <Position X="46.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAIkAAAACAAQAIAACAAAAAgKAAIAAAAAAEAgAA=</HashCode>
      <FileName>Handlers_FrameGrab\RcadFGHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScanModeHandler" Collapsed="true">
    <Position X="91.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAgAABACAAQAJAAAEAAAAgAAIAAAAAAAAAQAA=</HashCode>
      <FileName>Handlers_FrameGrab\ScanModeHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectPointHandler" Collapsed="true">
    <Position X="102.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAABACAAQAIAAAAAEAAgAAIAAAAAAAAACIA=</HashCode>
      <FileName>Handlers_FrameGrab\SelectPointHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadLineArcHandler" Collapsed="true">
    <Position X="114" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAKCAAAFAgADBAQAMAQGgAgAEgAAIBoIAgGQAAQCA=</HashCode>
      <FileName>Handlers_Measurement\ThreadLineArcHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM_AngleMeasureWithYAxis" Collapsed="true">
    <Position X="125.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAQIAUkAGAACAAQgKgAAAIAQCgQAIAAAAAAAEAAAI=</HashCode>
      <FileName>Handlers_SmartMeasures\SM_AngleMeasureWithYAxis.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM_AutoGrooveMeasurementHandler" Collapsed="true">
    <Position X="138.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAIAEkACgADAAQAIAAAAAACAgEAIAAAAACCEAAAI=</HashCode>
      <FileName>Handlers_SmartMeasures\SM_AutoGrooveMeasurementHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM_Chamfer_ArcMeasureHandler" Collapsed="true">
    <Position X="154.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAQIgUkACgACAAYIIACAEAASAgAEIAAgABAAEAAAI=</HashCode>
      <FileName>Handlers_SmartMeasures\SM_Chamfer_ArcMeasureHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM_Chamfer_LineMeasureHandler" Collapsed="true">
    <Position X="168" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAQIgUkQCgACAAQIIACAEAQSAgAAIAAAABAAEQAAI=</HashCode>
      <FileName>Handlers_SmartMeasures\SM_Chamfer_LineMeasureHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM_GrooveMeasurement" Collapsed="true">
    <Position X="183.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAUIgUkgCgECAAQIIAAAEAASAgAAIAAAABAAEQAAI=</HashCode>
      <FileName>Handlers_SmartMeasures\SM_GrooveMeasurement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM_LineArcFGHandler" Collapsed="true">
    <Position X="192.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ApgAAABgkAAgACAAQAIJEAQAAAAgACAIAAAAEgMAIAA=</HashCode>
      <FileName>handlers_smartmeasures\sm_linearcfghandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM_SplineMeasurementHandler" Collapsed="true">
    <Position X="201.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAUkADgBCAAQAIEAUgIAQAgAAIAAAIAAAEAAAI=</HashCode>
      <FileName>Handlers_SmartMeasures\SM_SplineMeasurementHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoAlignHandler" Collapsed="true">
    <Position X="71.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAAAAAAAAAgAAABCAAAAAAQKAAACgAAAA=</HashCode>
      <FileName>Hanlders_CadAlignment\AutoAlignHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cad1LineHandler3D" Collapsed="true">
    <Position X="73.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEgEAAAEAAKACAEBoAAAgAAAAQAAAAAAQCEAAAAAAgg=</HashCode>
      <FileName>Hanlders_CadAlignment\Cad1LineHandler3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cad1Pt1LineHandler" Collapsed="true">
    <Position X="75.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAgoAAEAAKAAIABIAAAgAAAAAAAIAAAQiEAIAAAAAA=</HashCode>
      <FileName>Hanlders_CadAlignment\Cad1Pt1LineHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cad1Pt1LineHandler3D" Collapsed="true">
    <Position X="78" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CkgkAAAEAAKADAEBoAAAgAAAAQABAAAAQCEAAAAAAAg=</HashCode>
      <FileName>Hanlders_CadAlignment\Cad1Pt1LineHandler3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cad1PtHandler" Collapsed="true">
    <Position X="48.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACQAAKAAAAAAAAAgCAAIAAAIAAAUiBAAEAAAAA=</HashCode>
      <FileName>Hanlders_CadAlignment\Cad1PtHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cad2LineHandler" Collapsed="true">
    <Position X="51" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAACAAIAQKAAAABAAAAgAAAAAAAAAAAQDEAAAAAAAA=</HashCode>
      <FileName>Hanlders_CadAlignment\Cad2LineHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cad2PtHandler" Collapsed="true">
    <Position X="55.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAKAAAAAAAAAgAAAAAAAAAQAQCBAAAAAAAA=</HashCode>
      <FileName>Hanlders_CadAlignment\Cad2PtHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CadAlignHandler" Collapsed="true">
    <Position X="63.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAKBAAQAQAIAgAAAAAAgAAAAQCAAACgAAAA=</HashCode>
      <FileName>Hanlders_CadAlignment\CadAlignHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM_AngleMeasureHandler" Collapsed="true">
    <Position X="93.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAQIAUkBCgACAAQpKgBAAIAQEgQAIAAAAAAAEAAAI=</HashCode>
      <FileName>Handlers_SmartMeasures\SM_AngleMeasureHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM_AngleMeasureWithXAxis" Collapsed="true">
    <Position X="105" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAQIAUkAGAACAAQgKgAAAIAQAgUAIAAAAAAAEAAAI=</HashCode>
      <FileName>Handlers_SmartMeasures\SM_AngleMeasureWithXAxis.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleTangent2Circle" Collapsed="true">
    <Position X="116.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AogAAAAEiAABADIBQAIAAAoAAAAgAAYAAAAQAAAAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\CircleTangent2Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleTangent2LineCircle" Collapsed="true">
    <Position X="127.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A4AAAAgJgAABCKAJYAIABAgBAAAgAAYCAACAAEBAABA=</HashCode>
      <FileName>Handlers_DerivedShapes\CircleTangent2LineCircle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleTangent2TwoCircle1" Collapsed="true">
    <Position X="141" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GoAAEgAFgAABCCABYAJAAggAAAAgAAYEAACAAAAEQAA=</HashCode>
      <FileName>Handlers_DerivedShapes\CircleTangent2TwoCircle1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleTangent2TwoCircle2" Collapsed="true">
    <Position X="156.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EoAAEgAFgAABCCABYAIABAgAAAAgAAYEAAAAAAAEQAA=</HashCode>
      <FileName>Handlers_DerivedShapes\CircleTangent2TwoCircle2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleTangent2TwoLine" Collapsed="true">
    <Position X="170.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAgFgAABACABYAICAAgAIAAgAAYAAABgAABAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\CircleTangent2TwoLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM_DiameterMeasureHandler" Collapsed="true">
    <Position X="186" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MIEAQIAUkADgBCAARAIAAEAIAQAgAAIAAAAAAAEAAAI=</HashCode>
      <FileName>Handlers_SmartMeasures\SM_DiameterMeasureHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMMHandler" Collapsed="true">
    <Position X="195" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AogAgAiAECABACgARINQAKAAAQAgAgJAAAEACAAIAAA=</HashCode>
      <FileName>Handlers_Measurement\DMMHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXFAreaHandler" Collapsed="true">
    <Position X="204" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgIAAAAAAACAAQAIAACAAAAAgAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers_Measurement\DXFAreaHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilletHandler" Collapsed="true">
    <Position X="213" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAABgEECAgBsCABQQIAYAkAIAIgACMAAAEIEPAAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\FilletHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineParallelTangent2Circle" Collapsed="true">
    <Position X="224.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ApKAAAAQkBABACgBYAIAACgAAAAgAAIsAAAAQAAgAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\LineParallelTangent2Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCDMeasureHandler" Collapsed="true">
    <Position X="237.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAABCAAACABQAIAACAAAAAgAAIAABARAAAACAA=</HashCode>
      <FileName>Handlers_Measurement\PCDMeasureHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM_RadiusMeasureHandler" Collapsed="true">
    <Position X="258" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAQKAUlACgAOAAQAIAAAAAAUAgAAIAAAAAAAEAAAI=</HashCode>
      <FileName>Handlers_SmartMeasures\SM_RadiusMeasureHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotaryDimensionHandler" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABCAAACABQAIAACAAAgAgAAIAAAABAAAACAA=</HashCode>
      <FileName>Handlers_Measurement\RotaryDimensionHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditCad1Pt1LineHandler" Collapsed="true">
    <Position X="53.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CkAAoAEUAAKAAIABIAAAgAAAAAAAAAABQCEAICgAAAA=</HashCode>
      <FileName>Hanlders_CadAlignment\EditCad1Pt1LineHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditCad1PtHandler" Collapsed="true">
    <Position X="57.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACQAAKAAAACAAAAgAAAAAAAAAAAUCABACgAAAA=</HashCode>
      <FileName>Hanlders_CadAlignment\EditCad1PtHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditCad2LineHandler" Collapsed="true">
    <Position X="60" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A0AABAAAAQKAAAABAAAQgAAAAAAAAAAAQDEAACgAAAA=</HashCode>
      <FileName>Hanlders_CadAlignment\EditCad2LineHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditCad2PtHandler" Collapsed="true">
    <Position X="62.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAGQAAKAAAACAAAAgAAAAAAAgAAAQCAgACgAIAA=</HashCode>
      <FileName>Hanlders_CadAlignment\EditCad2PtHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PP1Pt1LineHandler" Collapsed="true">
    <Position X="64.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAIAKAAIAAIAAAiAIAIAABAAQAQCAAAAgAAAA=</HashCode>
      <FileName>Hanlders_CadAlignment\PP1Pt1LineHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PP1PtHandler" Collapsed="true">
    <Position X="66.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAKAAAAAAAAAgEAAAAAACAAAUCAAABgAAAA=</HashCode>
      <FileName>Hanlders_CadAlignment\PP1PtHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PP2PtHandler" Collapsed="true">
    <Position X="69" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAAAKAAAAAAAAAgEIAAAAAAAAAQCAAAAgAIAA=</HashCode>
      <FileName>Hanlders_CadAlignment\PP2PtHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimAngle3D" Collapsed="true">
    <Position X="120.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAGgAAAAAAAACAQAAAAAAAoAAAAAQIAAAJEAAAAADQ=</HashCode>
      <FileName>measurement\dimangle3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimAngularity" Collapsed="true">
    <Position X="129.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAgAAEAAAEAAAQAAAAQAAoAAAAAAIEAgIEBAAQABA=</HashCode>
      <FileName>measurement\dimangularity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimArcAngle" Collapsed="true">
    <Position X="138.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgIAkAAAAAAAQAAIAAAAoAAAAAAAAAAIEAAAAABA=</HashCode>
      <FileName>measurement\dimarcangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimAxisLength" Collapsed="true">
    <Position X="147.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAABAAAgEQEAAAAAAoAAAACAAAAAIEAAAAABA=</HashCode>
      <FileName>measurement\dimaxislength.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimChildMeasurement" Collapsed="true">
    <Position X="156.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAIQAABAAAAIAAAAIAIAAAoAAAAAABA=</HashCode>
      <FileName>measurement\dimchildmeasurement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimCircle3DToCircle3DDistance" Collapsed="true">
    <Position X="165.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAARAAAABAAoAAAAAAIAAAYEAAAAABA=</HashCode>
      <FileName>measurement\dimcircle3dtocircle3ddistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimCircle3DToConeDistance" Collapsed="true">
    <Position X="174.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAGgAAAAAAAAACQAIEAAAAoAAAAAQIAAAIEAAAQEDQ=</HashCode>
      <FileName>measurement\dimcircle3dtoconedistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimCircleDeviationMeasure" Collapsed="true">
    <Position X="183.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAgAAAAAAAEAAQBAAACQAoAAAAEEAAIEIEAAAAABA=</HashCode>
      <FileName>measurement\dimcircledeviationmeasure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimCircleToCircleDistance" Collapsed="true">
    <Position X="190.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAQAAAAAAAoAAAAAAICCAIEAAAAABA=</HashCode>
      <FileName>measurement\dimcircletocircledistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimCircleToLineDistance" Collapsed="true">
    <Position X="197" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAABAQAQAAQAAAAoAAAAAAIAAAIEAAAAABA=</HashCode>
      <FileName>measurement\dimcircletolinedistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimCircularity" Collapsed="true">
    <Position X="35.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAgAAEAAAAAAAQIAAAAAAoCAAAAAAAIAIEAAAAABA=</HashCode>
      <FileName>measurement\dimcircularity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimConcentricity" Collapsed="true">
    <Position X="46.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAgAAMAAAAAAAQAQAAAAAoAAAAAAAAAAIEAAAAABA=</HashCode>
      <FileName>measurement\dimconcentricity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimConeAngularity" Collapsed="true">
    <Position X="55.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAEAAAEgAAQAAAAQAAoAAAQAQIAAgIEBAAQABA=</HashCode>
      <FileName>measurement\dimconeangularity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimConeToConeDistance" Collapsed="true">
    <Position X="67" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAgAIAAAAAIAAQAAAAAAAoAAAAIAIAAAIEEAAAABA=</HashCode>
      <FileName>measurement\dimconetoconedistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimConeToConics3DDistance" Collapsed="true">
    <Position X="76" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAGgAAAAAAAAAAQCIAAAQAoAAAACQIAAAIEAAAQADQ=</HashCode>
      <FileName>measurement\dimconetoconics3ddistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimCylinderAngularity" Collapsed="true">
    <Position X="87.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAEAAAEgAAQABAAQAAoAAABACIAAgIEBAAQABQ=</HashCode>
      <FileName>measurement\dimcylinderangularity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimCylinderToConeDistance" Collapsed="true">
    <Position X="98.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAgAAAAAAAAQAIAAABAoAAARAQIAAQIEAAAAABA=</HashCode>
      <FileName>measurement\dimcylindertoconedistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimCylinderToConics3DDistance" Collapsed="true">
    <Position X="109.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAkAAAAAACAQAAAAAAAoAAABCAIAAAIEAAAQABA=</HashCode>
      <FileName>measurement\dimcylindertoconics3ddistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimCylinderToCylinderDistance" Collapsed="true">
    <Position X="122.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJCAgAAAAAAAAAAQAAAAAAAoAAAAAAIAABMEAAAAAJA=</HashCode>
      <FileName>measurement\dimcylindertocylinderdistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimCylinderToSphereDistance" Collapsed="true">
    <Position X="131.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAgAAAAAAAAQACAAAAAoAAIBAAIAAAIEAEAAABA=</HashCode>
      <FileName>measurement\dimcylindertospheredistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimCylindricity" Collapsed="true">
    <Position X="140.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAUAAAQQAAQAAAAAAAoCAABACAAAAIEAAAAABA=</HashCode>
      <FileName>measurement\dimcylindricity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimDepth" Collapsed="true">
    <Position X="149.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAiJAEAAAAAAAQAAQAAAAIAggAAAIAAAJEIgQAABQ=</HashCode>
      <FileName>measurement\dimdepth.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimDiameter2D" Collapsed="true">
    <Position X="158.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBgAgAAAAAAAAAAwAAAAAAAoAAAAAAAAAAIEAAAAABA=</HashCode>
      <FileName>measurement\dimdiameter2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimDiameter3D" Collapsed="true">
    <Position X="167.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAgAAAAAAAAAAwAAAAAAAoAAABACAAAAIEAAAAABA=</HashCode>
      <FileName>measurement\dimdiameter3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimDigitalMicrometer" Collapsed="true">
    <Position X="176.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAEACABAQAQAEABAAAoAADgEAAAAAIEAAAAABA=</HashCode>
      <FileName>measurement\dimdigitalmicrometer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimFlatness" Collapsed="true">
    <Position X="185.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAgAAEAAAAAAAQAAAAAAAoAAAAAAAAAAIEAACARBA=</HashCode>
      <FileName>measurement\dimflatness.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimGrooveMeasurement" Collapsed="true">
    <Position X="192.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABgEAEggEHAAAQIAAAAAKoQAIQAAIAAwINIAAAABA=</HashCode>
      <FileName>measurement\dimgroovemeasurement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimIntersectionShapeToPlaneDistance" Collapsed="true">
    <Position X="199.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAgAAAAAAAAQAQAAIAAAAoAAAAAAIIACIEAAAAABA=</HashCode>
      <FileName>measurement\dimintersectionshapetoplanedistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimLine3D" Collapsed="true">
    <Position X="37.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAsAAEAAAAAAAQAAAAAAAoQAAAAAAAAAIEEAAAABA=</HashCode>
      <FileName>measurement\dimline3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimLine3DAngularity" Collapsed="true">
    <Position X="49" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBEAoAAEAAAGAAAQAAAAQAAoAAAAAAIAAgIEBAAQABA=</HashCode>
      <FileName>measurement\dimline3dangularity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimLineToCircle3DDistance" Collapsed="true">
    <Position X="58" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAIAAAgAQAAQAAAAoAgCAAAIAAAYEACAQABA=</HashCode>
      <FileName>measurement\dimlinetocircle3ddistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimLineToConeDistance" Collapsed="true">
    <Position X="69.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIgAAQAAAAAAAQAAAAAAAoAgAAAQIAAAIEACAAABA=</HashCode>
      <FileName>measurement\dimlinetoconedistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimLineToConics3DDistance" Collapsed="true">
    <Position X="78.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAABAAAAAQMAAAAAAoAgAACAMAAAIEACAQABA=</HashCode>
      <FileName>measurement\dimlinetoconics3ddistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimLineToCylinderDistance" Collapsed="true">
    <Position X="89.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAQAAAAAAAoAgABACIAAAIEACQAABA=</HashCode>
      <FileName>measurement\dimlinetocylinderdistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimLineToLineDistance3D" Collapsed="true">
    <Position X="100.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgIAAAAQCAAAQAAAAAAAogAAAAAIAEAIEAAABIBA=</HashCode>
      <FileName>measurement\dimlinetolinedistance3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimLineToPlaneDistance" Collapsed="true">
    <Position X="112" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgQAAAAAAABAQAAAAAAAoAgAAAAIAADIEACAQABA=</HashCode>
      <FileName>measurement\dimlinetoplanedistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimLineToSphereDistance" Collapsed="true">
    <Position X="125" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAQAAAAIAAoAgIAAAIAAAIEACAAABE=</HashCode>
      <FileName>measurement\dimlinetospheredistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimOrdinate" Collapsed="true">
    <Position X="134" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgBAEEgAAAAAQAAAAAAAoQAAAAAAAAAIEAAAABBA=</HashCode>
      <FileName>measurement\dimordinate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPCDAngle" Collapsed="true">
    <Position X="143" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAgAEEAAEAAAEQAAAAAAAoAAIAAACAAAJkAABQABA=</HashCode>
      <FileName>measurement\dimpcdangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPCDOffset" Collapsed="true">
    <Position X="152" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAgAAEAAAAAACQAAAAAAAoAAAAAAAAAgIEAAAAgBA=</HashCode>
      <FileName>measurement\dimpcdoffset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPerimeter_Diameter" Collapsed="true">
    <Position X="161" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgCgIAEAAAAAAAQAAAAAAAoAAAAIAIAAApEAAAAABA=</HashCode>
      <FileName>measurement\dimperimeter_diameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPlaneAngularity" Collapsed="true">
    <Position X="170" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IFAAgAAEEAAEAAAQAAAAQAAoAAAAAAIAAgIEBAAQABI=</HashCode>
      <FileName>measurement\dimplaneangularity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPlaneToCircle3DDistance" Collapsed="true">
    <Position X="179" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBBAgCAAAgAAAAAQAAAAAAAoAAAAAAIAAAYEIAAAABA=</HashCode>
      <FileName>measurement\dimplanetocircle3ddistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPlaneToConeDistance" Collapsed="true">
    <Position X="188" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAEAAAQAQAIAAAAAoAAAAAwIAACIEAAAQABA=</HashCode>
      <FileName>measurement\dimplanetoconedistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPlaneToConics3DDistance" Collapsed="true">
    <Position X="194.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgQAAAAAAIAAQAAAAAAAoAAAACAIAACIEAAAQABA=</HashCode>
      <FileName>measurement\dimplanetoconics3ddistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPlaneToCylinderDistance" Collapsed="true">
    <Position X="201.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEgAgAAAAAASAQAAAAAAAoAAABAAYAACIEAAAQABA=</HashCode>
      <FileName>measurement\dimplanetocylinderdistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPlaneToPlaneDistance" Collapsed="true">
    <Position X="40" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBBAgAAAAAACAAAQAAAAAQAoAAAAAAIAAAIFAAAAABA=</HashCode>
      <FileName>measurement\dimplanetoplanedistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPlaneToSphereDistance" Collapsed="true">
    <Position X="51.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgQAAAAAAAAAQAAAAAAEoAAIAAAIAACIEAAAAEBA=</HashCode>
      <FileName>measurement\dimplanetospheredistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPointToCircle3DDistance" Collapsed="true">
    <Position X="60.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAiAAAAAAAAACQAAAAAAAoAAAAAEIAAAIEAAAAABA=</HashCode>
      <FileName>measurement\dimpointtocircle3ddistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPointToConeDistance" Collapsed="true">
    <Position X="71.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAGgAAAQAAAAAAQAAAAAAAoAAAAAQIAAAIEAAAAADQ=</HashCode>
      <FileName>measurement\dimpointtoconedistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPointToConics3DDistance" Collapsed="true">
    <Position X="80.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAgAAAABAAAAAQEAAAAAAoAAAACAIAAAIEAAAAABA=</HashCode>
      <FileName>measurement\dimpointtoconics3ddistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPointToCylinderDistance" Collapsed="true">
    <Position X="91.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAEAAQAAAAAAAoAAABACIAAAIEAAAAQBA=</HashCode>
      <FileName>measurement\dimpointtocylinderdistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPointToLineDistance3D" Collapsed="true">
    <Position X="103" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAoAAAAAAAAAAQAAAAACAoAgAAAAAAAAIUAAAAABA=</HashCode>
      <FileName>measurement\dimpointtolinedistance3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPointToPlaneDistance" Collapsed="true">
    <Position X="114.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgQAAAAAAAgAQAAAAAAAoAAAAAAIAACIEAAAAABA=</HashCode>
      <FileName>measurement\dimpointtoplanedistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPointToPointDistance3D" Collapsed="true">
    <Position X="127.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAQAAAAQAAoAAAAAAAAAAIEABAAABA=</HashCode>
      <FileName>measurement\dimpointtopointdistance3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPointCoordinate" Collapsed="true">
    <Position X="136.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIEgAgEAAAAAAAQAECEAAAoAEAAAAIAAAIEAABAABA=</HashCode>
      <FileName>measurement\dimpointcoordinate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPointToCircleDistance" Collapsed="true">
    <Position X="145.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAgAAABAAAAAAQAAAAAAAoAAAAAAIAAAIEAAAAABA=</HashCode>
      <FileName>measurement\dimpointtocircledistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPointToPointDistLAngle" Collapsed="true">
    <Position X="154.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgQAAAAAAAAAQAAAAAgAoAAAAAAAAAAIEAAAAABA=</HashCode>
      <FileName>measurement\dimpointtopointdistlangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPointToSphereDistance" Collapsed="true">
    <Position X="163.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAgAAAAABAAAAQAAAAAAAoAAIAAAIAAAIEAAAAABA=</HashCode>
      <FileName>measurement\dimpointtospheredistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimRadius2D" Collapsed="true">
    <Position X="172.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAgAAAAAAAAAAQAACAAAAoEAAAAAAAAgIEBAAAABA=</HashCode>
      <FileName>measurement\dimradius2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimRadius3D" Collapsed="true">
    <Position X="181.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEgAAAAAAAAAAQAAAAAAAoIAABACAAAAIEAAAAABA=</HashCode>
      <FileName>measurement\dimradius3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcHandler" Collapsed="true">
    <Position X="226.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AogACAAAGAABADAAQAoCAAACAAAwAAICgAAAAAAAAAQ=</HashCode>
      <FileName>Handlers\ArcHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseItem" Collapsed="true">
    <Position X="120.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAUAACAgAAAACQAQAIAAAAAEAABAQAAAhAAAgA=</HashCode>
      <FileName>engine\baseitem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimRotaryAngleMeasure" Collapsed="true">
    <Position X="203.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAgAAEBAAAAAAQAEAAAAAoAAAAAAAAAANkAABAABA=</HashCode>
      <FileName>measurement\dimrotaryanglemeasure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimSphereToCircle3DDistance" Collapsed="true">
    <Position X="42.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAQAAAAAAApAAIAAAIAAQYEAAAAABA=</HashCode>
      <FileName>measurement\dimspheretocircle3ddistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimSphereToConeDistance" Collapsed="true">
    <Position X="53.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAYAIAAAAAoAAIAAwIAAAIEAAAAABA=</HashCode>
      <FileName>measurement\dimspheretoconedistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimSphereToConics3DDistance" Collapsed="true">
    <Position X="62.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAACAAAwAAAAAAAoAAIACAIAAAIEAAAAABA=</HashCode>
      <FileName>measurement\dimspheretoconics3ddistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimSphereToSphereDistance" Collapsed="true">
    <Position X="73.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgEAAAAAAAAAQAAAAAAAoAIAAAAIABAIEAAAAABA=</HashCode>
      <FileName>measurement\dimspheretospheredistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimSphericity" Collapsed="true">
    <Position X="82.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAEAAAAAAAQAAAAAAAoCQIQAAAAAAIEQAAAABA=</HashCode>
      <FileName>measurement\dimsphericity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimSplineMeasurement" Collapsed="true">
    <Position X="94" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBgIgEAMAAAAIAAQAAAAIAAoAAAgCEAAAJIEAAAAABA=</HashCode>
      <FileName>measurement\dimsplinemeasurement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimTruePosition" Collapsed="true">
    <Position X="105.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgABEAAEAAAARAAIAAAAoAAACAAIAAAIEAAAAAhQ=</HashCode>
      <FileName>measurement\dimtrueposition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle" Collapsed="true">
    <Position X="104.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>owhIAQ0FCCgIWBoQAISAjoRPiAgeIiKAQA8lAZACgFA=</HashCode>
      <FileName>shapes\circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleHandlers" Collapsed="true">
    <Position X="143.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAGAABADAAQIIABBgEAAAsgAAAAQAAAAAABAA=</HashCode>
      <FileName>Handlers\CircleHandlers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CloudPoints" Collapsed="true">
    <Position X="111" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAFEIAAIAgAQAIgABCQZABgYCAYAQAQECAACABA=</HashCode>
      <FileName>Shapes\CloudPoints.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectionListener" Collapsed="true">
    <Position X="235.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAACAAAQACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>engine\collectionlistener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cone" Collapsed="true">
    <Position X="115.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABkiElCWBIAiAQBMAihg1JAAgWIAKwQAQEEgDCABA=</HashCode>
      <FileName>shapes\cone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conics3D" Collapsed="true">
    <Position X="120" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAEFCCAIAoAQAIgApgUJAAgUAAqQwAQOBAAiABA=</HashCode>
      <FileName>shapes\conics3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cylinder" Collapsed="true">
    <Position X="129" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ogEAkiElCWAIAgAQAMAChARJAAgWIAKAQAQEEgDGABA=</HashCode>
      <FileName>shapes\cylinder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultHandler" Collapsed="true">
    <Position X="215.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAwAAAACAAQAIAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\DefaultHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeleteMeasureAction" Collapsed="true">
    <Position X="219.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAIAAAAAAAAEEAAAAAAAAAAAAABBAAAAAAAA=</HashCode>
      <FileName>actions\deletemeasureaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeleteShapesAction" Collapsed="true">
    <Position X="226.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAgAAAAAAUEAAgAAAAAAAAAAAAAAAAAAYI=</HashCode>
      <FileName>Actions\DeleteShapesAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeleteUCSAction" Collapsed="true">
    <Position X="233.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAAAACQEEAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>actions\deleteucsaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimLineToLineDistance" Collapsed="true">
    <Position X="44.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAgAAAAAAAAAAQAEEAAAAoAAAAAAAIAQJkAABAABI=</HashCode>
      <FileName>measurement\dimlinetolinedistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimBase" Collapsed="true">
    <Position X="117.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wDAEyEAsBQIAQJoYRS5AIIxIYIIEEgKoUIIGIAkCAJI=</HashCode>
      <FileName>Measurement\DimBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPointToLineDistance" Collapsed="true">
    <Position X="64.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAAAAAAAAAAQAAABAAAoAAAAAABAAAIEAAAAABA=</HashCode>
      <FileName>Measurement\DimPointToLineDistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimensionHandler" Collapsed="true">
    <Position X="80.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>goAAgRBQHCIAACCXcuYRACyIACxiggPAADELAEGSGAA=</HashCode>
      <FileName>Handlers_Measurement\DimensionHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimLine" Collapsed="true">
    <Position X="85" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAMEAAAAEAAQAAAAAAAoAAAAAAAAAAIEEAAAABA=</HashCode>
      <FileName>measurement\dimline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimPointToPointDistance" Collapsed="true">
    <Position X="96.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAgAAAAIAAEAQQAAAAAAAoABAAAAAAAAIEAAAAABA=</HashCode>
      <FileName>measurement\dimpointtopointdistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DimThread" Collapsed="true">
    <Position X="107.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAhIElACAAAgCQQADAAAAqgAAIAgMBhmIMAAAAABQ=</HashCode>
      <FileName>measurement\dimthread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepthShape" Collapsed="true">
    <Position X="106.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAIAgAQAIAABAQJAAgQAAIAYAAEAAACABA=</HashCode>
      <FileName>shapes\depthshape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyShape" Collapsed="true">
    <Position X="108.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAAIAAAQAIAABAQJAAgQAgIAQAAEAAACABA=</HashCode>
      <FileName>shapes\dummyshape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXFCollection" Collapsed="true">
    <Position X="151" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQoAAAAAAAhAAAJAAAAAAAAAAAAAAMAQAAAIAMA=</HashCode>
      <FileName>DXF\DXFCollection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXFReader" Collapsed="true">
    <Position X="268" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAgAB0ACEACAEASAAACgMSEIAAgAABIQIAQBDA=</HashCode>
      <FileName>DXF\DXFReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXFWriter" Collapsed="true">
    <Position X="269.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAhQAQAAAABAAAAQAQAAQEBAMIEAgAAAAEAIBAA=</HashCode>
      <FileName>DXF\DXFWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntersectionShape" Collapsed="true">
    <Position X="122.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEECAAIAgAQIIAABAQJAAgQAAJAQAQEQAACABA=</HashCode>
      <FileName>shapes\intersectionshape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCDCircle" Collapsed="true">
    <Position X="104.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBIECAAAAAIAAARAACAAAACAAAQgAAAEQAAAAAA=</HashCode>
      <FileName>shapes\pcdcircle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePoint" Collapsed="true">
    <Position X="264.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAgEgAAAAAAAAQAQAAAAAAEAAAEAAAAYRE=</HashCode>
      <FileName>Shapes\SinglePoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FixedCircle" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAAAAAAAAAYAIAAAEAACAQAAgAAAAABACA=</HashCode>
      <FileName>FixedTool\FixedCircle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FixedLine" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACggCAAAAAAAACAAAAAAAAAAKAABAkAAAAAAgCA=</HashCode>
      <FileName>FixedTool\FixedLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FixedShape" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIBMAAQAAAAAAGBAAAACAAAAKAAIAwABAGAIgCE=</HashCode>
      <FileName>FixedTool\FixedShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FixedText" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAGAAAAAAAAQAAAAACAAAAAEACAAAAgAgAABAAiA=</HashCode>
      <FileName>FixedTool\FixedText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FramegrabBase" Collapsed="true">
    <Position X="88" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABoADACEGAAwAGIFBBAgECgQAAAFBCKQE0AUgAAEAAE=</HashCode>
      <FileName>FrameGrab\FramegrabBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTHandler" Collapsed="true">
    <Position X="37.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgDAACAGAEgACAAQAoCAAAEAQEgAAgAhAAAAIEAAAQ=</HashCode>
      <FileName>Handlers\FTHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RapidProperty&lt;T&gt;" Collapsed="true">
    <Position X="268" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAEAAAAAAAAAAAACAAAAACAAAAAAA=</HashCode>
      <FileName>Helper\General.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RapidToggleProperty&lt;T&gt;" Collapsed="true">
    <Position X="269.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAADAAAEAAAAAAIAA=</HashCode>
      <FileName>Helper\General.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsectPt" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYABgAAMAAgQMAAAAAAEAAAIAAAAAAAAAAAAAAAAEMA=</HashCode>
      <FileName>engine\isectpt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemListener" Collapsed="true">
    <Position X="115.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\ItemListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line" Collapsed="true">
    <Position X="113.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIiKAQHFCPQaHgAQAMACpBxpgAkVSAKhY1YGAqgLgLw=</HashCode>
      <FileName>Shapes\Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineHandlers" Collapsed="true">
    <Position X="172.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAEAACEEAADADgAQAIAABAAAAAgAAAAAAAAAARAAAQ=</HashCode>
      <FileName>Handlers\LineHandlers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Listenable" Collapsed="true">
    <Position X="118.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABAIAAABAgAAAAAAYAABAAAAAAAAIAAAAA=</HashCode>
      <FileName>Engine\Listenable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListenableItem" Collapsed="true">
    <Position X="120.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAIIAACAAAAAAAEAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\ListenableItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseHandler" Collapsed="true">
    <Position X="136.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAACkAAhCCAIRIIIAAgAAIAgAAlIBAAKAItmIQI=</HashCode>
      <FileName>Handlers\MouseHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveShapeHandler" Collapsed="true">
    <Position X="217.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAALACAAQIIAAAgAAgAgAAAEEBAAAAEAAAA=</HashCode>
      <FileName>Handlers\MoveShapeHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveShapesAction" Collapsed="true">
    <Position X="222" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAEAAQEAAAAAAFEACAAEAAAAEAACBAAAARAAAA=</HashCode>
      <FileName>actions\moveshapesaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParallelArc" Collapsed="true">
    <Position X="240" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AowQAEAEDAABADgBQAIAAAAAAAAgAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers_DerivedShapes\ParrallelArc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Perimeter" Collapsed="true">
    <Position X="138" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAEEAQAIAgAwAIACBAQJAAgQACIAQAQFhAACABA=</HashCode>
      <FileName>shapes\perimeter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerimeterHandler" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AogAIAAAWAChACAAUAICAEAEAAIgAAYAgIEgIIGACQY=</HashCode>
      <FileName>Handlers_Measurement\PerimeterHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane" Collapsed="true">
    <Position X="97.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEACsCWEAEAICgQQAoAApEQrAAgwSIKBUAYMABACADA=</HashCode>
      <FileName>shapes\plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pline" Collapsed="true">
    <Position X="99.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAGEAAAIAgASAIAABAQJAAgQAAIAQAIEAAACADA=</HashCode>
      <FileName>shapes\pline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointHandler" Collapsed="true">
    <Position X="82.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoAAAAAAEAABACAAQIIAAAAAAAAgAAABAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\PointHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RAction" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAUAAAAAAAEEAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Actions\RAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBF" Collapsed="true">
    <Position X="271.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DikjASQI4ADSEoFyAAAKAEgU7oQDiAGQCT6wAmkHFAU=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCadApp" Collapsed="true">
    <Position X="236.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>7/3f/ff9///3////7rvf/+//57//////fv///////v8=</HashCode>
      <FileName>engine\rcadapp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCollectionBase" Collapsed="true">
    <Position X="115.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQGCAAEAEghAAAExACABAAgAAgAAAAABAAAAgIQACA=</HashCode>
      <FileName>Engine\RCollectionBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RelatedShape" Collapsed="true">
    <Position X="117.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAxiBggyQABAAAICABCUAAQKAIIASARAAAEoAAAAEAA=</HashCode>
      <FileName>Shapes\RelatedShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPoint" Collapsed="true">
    <Position X="124.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEMgoAEEAgAoAgEQAoQApAQJEAgYAAJhYEQECAADABA=</HashCode>
      <FileName>shapes\rpoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoomInOutHandler" Collapsed="true">
    <Position X="206.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAACBAACAACAAQAIAAAAAAAAgAEAAAAAAAAEAAAA=</HashCode>
      <FileName>Handlers\ZoomInOutHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RText" Collapsed="true">
    <Position X="133.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEEiAgIQgQQAIIgDAQJEQgYIQIgQACGEAAiBDA=</HashCode>
      <FileName>shapes\rtext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTextHandler" Collapsed="true">
    <Position X="228.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAgAAAgAghBCAAQAIAAAADAAEgAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Handlers\RTextHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RWindow" Collapsed="true">
    <Position X="262.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZI4gWQ6oAE2AaG8oECCgABGc5kCjAraAAlAjwAIMgkQ=</HashCode>
      <FileName>Engine\RWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionHandler" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAEAAkAAAACAAQAIAAAAAAAAgAAAIAAAAAAEAAAA=</HashCode>
      <FileName>Handlers\SelectionHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape" Collapsed="true">
    <Position X="117.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAkoCMC0RAfUIAQAYgCNgwFRIgWQQLwQAdNBKCaEJE=</HashCode>
      <FileName>Shapes\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeWithList" Collapsed="true">
    <Position X="117.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iEgAQAAECQBQBAAAABAAAAABgAAFIEKkgIAIAAKIABw=</HashCode>
      <FileName>Shapes\ShapeWithList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnapPoint" Collapsed="true">
    <Position X="266.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAAAAAAABBAAgAAAAAAAAABEAAAAAQAAAAAAA=</HashCode>
      <FileName>engine\snappoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnapPtManager" Collapsed="true">
    <Position X="234.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYABACBCABAAACAACAASaACAAABgMAAAASAAQAQCQCI=</HashCode>
      <FileName>engine\snapptmanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FixedToolCollection" Collapsed="true">
    <Position X="271.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAQAUAAAAAAASgCARAgQQCAAAIBAICABAAAECQ=</HashCode>
      <FileName>FixedTool\FixedToolCollection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="102" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAgIgCEEiAAIAgAQAIQgxAUZQAgSICKAQARGAABKABA=</HashCode>
      <FileName>shapes\sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM_RakeAngleMeasureHandler" Collapsed="true">
    <Position X="129.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAIAUkACgCCAAQIIgAAgAAAkgAAIAAQAAIAEAAAI=</HashCode>
      <FileName>Handlers_SmartMeasures\SM_RakeAngleMeasureHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM_SL1MeasureHandler" Collapsed="true">
    <Position X="145.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAQIAUkACgACAAQIIAAAEAASIgABIAAAABAAEAAAI=</HashCode>
      <FileName>Handlers_SmartMeasures\SM_SL1MeasureHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM_SL2MeasureHandler" Collapsed="true">
    <Position X="159" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAQIAUkACgACAAQIIAAAEAASIgAAIAAAABgAEAAAI=</HashCode>
      <FileName>Handlers_SmartMeasures\SM_SL2MeasureHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM_SL3MeasureHandler" Collapsed="true">
    <Position X="174.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAQIAUkACgACAAQIIAAAEAASIgAAYAAAABAAEAAAI=</HashCode>
      <FileName>Handlers_SmartMeasures\SM_SL3MeasureHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Torus" Collapsed="true">
    <Position X="117.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAEFCCAIAwCQAIAChAYJAAgWACKgQAQEgACCABA=</HashCode>
      <FileName>shapes\torus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriangularSurface" Collapsed="true">
    <Position X="126.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABEEgAAYCkiQApAIBIQJCMgQCAIAUAQEAABCIRI=</HashCode>
      <FileName>shapes\triangularsurface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwoArc" Collapsed="true">
    <Position X="131.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAEHAUAIAgARAIATxAYJAAgSACKCQEQEAQCqgRA=</HashCode>
      <FileName>shapes\twoarc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwoLine" Collapsed="true">
    <Position X="135.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEgAEEAEAIQgERAIACxAYJAIgQACagQFQEQACqARI=</HashCode>
      <FileName>shapes\twoline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrimmingHandler" Collapsed="true">
    <Position X="231" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQQAAAADAABICgAYAIIBCAAgAFhCAACQAAAAABABAA=</HashCode>
      <FileName>Handlers\TrimmingHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCS" Collapsed="true">
    <Position X="153.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A7BCYRAlIMAQAAQAAgeIASQACABEgYKAAAAUgCQQDAA=</HashCode>
      <FileName>Engine\UCS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCSLineHandle" Collapsed="true">
    <Position X="260.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAGAAAAAAiAAQAIACAAAABAgAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Handlers\UCSLineHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCSPointHandle" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAABAAACAAQAIAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\UCSPointHandle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelperClass" Collapsed="true">
    <Position X="264.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>apk80EYg4I4pD4YFLYYUBGABAgMqSEESAeoJMPMa1kA=</HashCode>
      <FileName>Helper\Helper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAQIAQCAAAAAAABAAEBhAWJBAQA=</HashCode>
      <FileName>Shapes\Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RColor" Collapsed="true">
    <Position X="266.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAQAAAAACAAAAAAIAQABAAAAAAA=</HashCode>
      <FileName>Helper\General.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Pt_3D" Collapsed="true">
    <Position X="262.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Line_3D" Collapsed="true">
    <Position X="266.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAACQAAAAIAAAAQAAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Triangle_3D" Collapsed="true">
    <Position X="269.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Pt" Collapsed="true">
    <Position X="271.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="intPt" Collapsed="true">
    <Position X="264.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LineArc" Collapsed="true">
    <Position X="268" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAiAAAAQAAAgAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LineArc_Circle" Collapsed="true">
    <Position X="269.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAACAAABAAAAAAAAAAAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Surface_3D" Collapsed="true">
    <Position X="268" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAI=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Curve_2D" Collapsed="true">
    <Position X="262.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="R_Point" Collapsed="true">
    <Position X="264.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABggQAAAAA=</HashCode>
      <FileName>Engine\RWindow.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Pts_3DList" Collapsed="true">
    <Position X="262.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Line_3DList" Collapsed="true">
    <Position X="269.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Triangle_3DList" Collapsed="true">
    <Position X="268" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PtsList" Collapsed="true">
    <Position X="264.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LineArcList" Collapsed="true">
    <Position X="271.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="dbllist" Collapsed="true">
    <Position X="264.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="IMGLIST" Collapsed="true">
    <Position X="266.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="intPtsList" Collapsed="true">
    <Position X="268" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Surface_3DList" Collapsed="true">
    <Position X="266.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Curve_2DList" Collapsed="true">
    <Position X="262.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="ITEMSTATUS" Collapsed="true">
    <Position X="264.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Engine\ItemListener.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Shapes_3D" Collapsed="true">
    <Position X="266.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAIAAgBgAAAAAAAAAAAAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Curves_2D" Collapsed="true">
    <Position X="262.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestFit\RBF.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>